* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
.grid-container {
    display: grid;
    grid-template-areas: 'header header header header'
                         'nav main main main'
                         'footer footer footer footer';
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 1fr 35px;
    min-height: 100vh;
    color: rgb(255, 255, 255);
}
.header {
    grid-area: header;
    display: flex;
    background: rgb(40, 5, 71);
    align-items: center;
    gap: 37%;
    padding-bottom: 15px;
}
img[alt="menu"] {
    display: none;
}
.home-menu {
    display: flex;
    gap: 10px;
    margin-left: 12px;
}
.nav {
    grid-area: nav;
    background: rgba(73, 116, 9, 0.9);
    padding-bottom: 10px;
}

.nu {
    width: 5px;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    background: #b7ff03;
    color: black;
    border-radius: 50%;
}
.main {
    grid-area: main;
    background: rgba(73, 116, 9, 0.7);
    box-shadow: inset 3px 3px 8px 2px rgba(0, 0, 0, 0.978);
    padding: 14px;
}
.empty-list-placeholder {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: 100%;
}

.todoEl {
    background: rgba(0, 0, 0, 0.5);
    border-left:  20px solid rgb(3, 22, 79);
    border-right: 20px solid rgb(3, 22, 79);
    border-radius: 10px;
    height: 40px;
    display: flex;
    padding: 3px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    text-decoration-line: line-through;
    text-decoration-line: none;
    color: darkblue;
    width: 100%;
    gap: 10px;
}
.todoEl > div:nth-child(2) {
    display: flex;
    gap: 5px;
    margin-right: 10px;
    align-items: center;
}
.todoEl > div:first-child {
    display: flex;
    gap: 3px;
    align-items: center;
    margin-left: 5px;
}
.add-list {
    width: 80px;
    height: 30px;
    background: rgb(190, 12, 196);
    border-radius: 5px;
}
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    width: 100%;
    cursor: pointer;
}
#menu li {
    border: 2px solid rgba(49, 62, 4, 0.805);
    margin-top: 10px;
    background: rgb(23, 36, 3);
    padding: 10px;
    width: 90%;
    border-radius: 20px 3px;
    font-size: 130%;
    text-align: center;
}
#menu li:hover {
    box-shadow: 2px 2px 2px 2px black;
}
#proj {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    border: 2px solid rgba(49, 62, 4, 0.805);
    margin-top: 10px;
    border-radius: 20px 3px;
    padding: 10px;
    background: rgb(10, 4, 101);
    font-size: 110%;
}
#name {
    display: flex;
    justify-content: space-between;
}
/*project creation styling*/
.new-project-dialog, .expand {
    position: absolute;
    min-width: 25%;
    min-height: 25%;
    top: 30%;
    left: 30%;
    flex-direction: column;
    color: white;
    background: #190350;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
}
.expand {
    min-width: 60%;
    max-height: 75vh;
    word-wrap: break-word;
    gap: 20px;
    top: 14%;
    left: 20%;
    padding: 20px;
}
.expand h2 {
    color: rgb(255, 0, 212);
    margin-bottom: 10px;
}
.new-project-dialog::backdrop, .task-info-pop::backdrop, .notes-dialog::backdrop, .expand::backdrop {
    background: rgba(23, 19, 26, 0.9);
}
.new-project-dialog div {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 15px;
}
.new-project-dialog div input {
    width: 150px;
    height: 27px;
    align-self: center;
    padding: 10px;
    font-size: 17px;
    border: 2px solid green;
    background: rgb(77, 9, 172, 0.6);
    color: white;
}
#create, .task-info-pop #add-task, .notes-dialog button, #close-exp {
    align-self: flex-end;
    width: 80px;
    height: 30px;
    background: rgb(190, 12, 196);
    border-radius: 5px;
    font-weight: 1000;
}
.blur {
    filter: blur(3px);
}

.expandBtn {
    width: 30%;
    font-size: 10px;
    height: 20px;
    background: rgb(190, 12, 196);
    color: white;
    border-radius: 5px;
}

.task-info-pop {
    position: absolute;
    min-width: 36%;
    min-height: 58%;
    top: 28%;
    left: 30%;
    color: rgb(255, 255, 255);
    background: #190350;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding: 20px;
    align-items: center;
}
.task-info-pop input {
    height: 27px;
    padding-left: 10px;
    font-weight: 900;
}

#task-name, #priority, #des, #due-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    font-size: 15px;
}

.notes-dialog {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 19%;
    min-width: 39%;
    top: 28%;
    left: 30%;
    justify-content: flex-start;
    gap: 14px;
    border-radius: 10px;
    padding: 20px;
    background: rgb(4, 11, 116);
}
.notes-dialog input {
    color: #160464;
    align-self: center;
    height: 30px;
    font-weight: 1000;
    padding-left: 10px;
    font-size: 20px;
}
.notes-dialog textarea {
    resize: none;
    background: rgba(30, 26, 29, 0.6);
    color: white;
    border: none;
    padding: 10px;
}

.note-item {
    display: flex;
    flex-direction: column;
    background: rgb(4, 11, 116);
    padding: 10px;
    border-radius: 20px;
    gap: 15px;
    align-items: center;
    color: #ffffff;
    font-size: 13px;
}
.new-project-dialog, .expand, .task-info-pop,.note-item, .notes-dialog {
    border: 5px groove blueviolet;
    border-top: 15px groove blueviolet;
    border-bottom: 15px groove blueviolet;
}
.added {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-start;
}
.para {
    width: 230px;
    white-space: normal;
    overflow: visible;
    word-wrap: break-word;
    align-self: flex-end;
}
.added-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    width: 80%;
    margin-top: 9px;
    background: rgb(23, 36, 3,0.9);
    border: 2px solid rgb(0, 0, 0);
    padding: 6px;
    font-size: 75%;
    border-radius: 5px;
}
.added-project div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}
#fol-name {
    display: flex;
    gap: 5px;
    align-items: center;
}

#proj-menu > div {
    display: flex;
    flex-direction: column;
    align-items: end;
}
.footer {
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 610px) {
    .grid-container {
        grid-template-areas: 'header header header header'
                             'main main main main'
                             'footer footer footer footer';
    }
    .nav {
        transform: translateX(-100%);
        position: absolute;
        top: 11%;
        min-height: 89%;
        width: 100%;
        background: rgba(73, 116, 9);
        z-index: 1;
    }
    img[alt="menu"] {
        display: block;
        color: rgb(255, 255, 0,0.7);
    }
}